lab_3/lab_3_client/MainWindow.xaml

<Window x:Class="lab_3_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3_client"
        mc:Ignorable="d"
        Title="ГЛАВНОЕ МЕНЮ" Height="400" Width="600" Background="LightBlue">
    <Grid>
        <GroupBox x:Name="authForm">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Логин"/>
                <TextBox   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textBoxLogin" MaxLength="75" Height="20" Width="80"/>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пароль"/>
                <PasswordBox   Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textBoxPassword" MaxLength="75" Height="20" Width="80"/>

                <Button    Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="signButton" Content="Войти" Height="25" Width="100" Click="SignIn" />
                <Button    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="goToRegistrButton" Content="Регистрация" Height="25" Width="100" Click="GetFormRegistr" />
            </Grid>
        </GroupBox>

        <Button x:Name="addButton" Content="Добавить данные" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="AddData" />
        <Button x:Name="exitButton" Content="Выйти" HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Width="60" Click="ExitClick" />
        <ListView x:Name="listviewData" HorizontalAlignment="Stretch" Margin="10,60,10,10" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Value" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
